<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>HTML5 File API</title>
</head>
<body >
  <div>
    <form class="form-horizontal well">
      <legend>
        <h3>
          <div id="title">HTML5 File API</div>
        </h3>
      </legend>
      <fieldset>
          <label for="csvFileInput"> <strong>CSV File:</strong>
          </label>
          <input type="file" id="csvFileInput" onchange="handleFile(this.files[0])"
          accept=".csv">
        </div>
      </fieldset>
    </form>
    <div id="output">
    </div>
  </div>
  <br>
  <br>
  <footer>
    <center>
      <p>&copy; Mounir Messelmeni 2012</p>
    </center>
  </footer>
  <button  id="btn_test" onclick="display_next_line()">next line</button> 


  <script type="text/javascript" src="csv_utils.js"></script>
</body>
</html>
