<!DOCTYPE html>
<html>
<body>

<p>Click the button to extract the third and fourth elements, using negative numbers.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
  var vegetables=['tomato','potato','cucumber'];
var myBest = fruits.slice(0, 2);
var food=fruits.concat(vegetables)
  document.getElementById("demo").innerHTML = food;
}
</script>

</body>
</html>

