<!DOCTYPE html>
<html>
  <body >


<!--    
<div id="worker_data_page">
  Gender: <select id="gender">
    <option value="empty" selected="selected">choose ...</option>
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">other</option>
    </select><br><br>

    Year of Birth: <select id="birthyear">
      <option value="empty" selected="selected">choose ...</option>
      <option value="2015">2015</option> <option value="2014">2014</option> <option value="2013">2013</option>
    <option value="2012">2012</option>    <option value="2011">2011</option>    <option value="2010">2010</option>
    <option value="2009">2009</option>    <option value="2008">2008</option>    <option value="2007">2007</option>
    <option value="2006">2006</option>    <option value="2005">2005</option>    <option value="2004">2004</option>
    <option value="2003">2003</option>    <option value="2002">2002</option>    <option value="2001">2001</option>
    <option value="2000">2000</option>    <option value="1999">1999</option>    <option value="1998">1998</option>
    <option value="1997">1997</option>    <option value="1996">1996</option>    <option value="1995">1995</option>
    <option value="1994">1994</option>    <option value="1993">1993</option>    <option value="1992">1992</option>
    <option value="1991">1991</option>    <option value="1990">1990</option>    <option value="1989">1989</option>
    <option value="1988">1988</option>    <option value="1987">1987</option>    <option value="1986">1986</option>
    <option value="1985">1985</option>    <option value="1984">1984</option>    <option value="1983">1983</option>
    <option value="1982">1982</option>    <option value="1981">1981</option>    <option value="1980">1980</option>
    <option value="1979">1979</option>    <option value="1978">1978</option>    <option value="1977">1977</option>
    <option value="1976">1976</option>    <option value="1975">1975</option>    <option value="1974">1974</option>
    <option value="1973">1973</option>    <option value="1972">1972</option>    <option value="1971">1971</option>
    <option value="1970">1970</option>    <option value="1969">1969</option>    <option value="1968">1968</option>
    <option value="1967">1967</option>    <option value="1966">1966</option>    <option value="1965">1965</option>
    <option value="1964">1964</option>    <option value="1963">1963</option>    <option value="1962">1962</option>
    <option value="1961">1961</option>    <option value="1960">1960</option>    <option value="1959">1959</option>
    <option value="1958">1958</option>    <option value="1957">1957</option>    <option value="1956">1956</option>
    <option value="1955">1955</option>    <option value="1954">1954</option>    <option value="1953">1953</option>
    <option value="1952">1952</option>    <option value="1951">1951</option>    <option value="1950">1950</option>
      <option value="before 1950">before 1950</option>
    </select><br><br>

       Education Level:  <select id="education">
    <option value="empty" selected="selected">choose ...</option>
    <option value="beneath_bachelor">Highschool degree</option>
    <option value="bachelor">Bachelor degree or equivalent</option>
    <option value="master">Graduate degree or equivalent</option>
  </select><br><br>
  Note: This HIT can only be taken once; multiple submissions will be rejected. <br><br>
  ${Click Here} <br><br>

<button onclick="go_to_task()">go to task</button><br>
</div>
-->


<div id="task_page" >
<h3 id="riddle_info"></h3>
<canvas id="canvas1" width="1000" height="300">
    This text is displayed if your browser does not support HTML5 Canvas.
</canvas>
<button id="btn_reset" > reset </button>
<button id="btn_check" > verify solution </button>
<button id="btn_next" > next </button>
<!--
<button id="btn_submit" > submit results </button>
<button id="btn_test" > test </button>
-->
<h3 id="progress_info"></h3>
<h3 id="riddle_id"></h3>
<h3 id="riddles_finished"></h3>

</div>


<script src="general_utils.js"></script>
<script src="riddle_class.js"></script>
<script src="riddles.js"></script>
<script src="misc_variables.js"></script>
<script src="canvas_utils.js"></script>
<script src="token_utils.js"></script>
<script src="display_utils.js"></script>
<script src="read_expression_utils.js"></script>
<script src="validate_expression_utils.js"></script>
<script src="record_solution_utils.js"></script>
<script src="button_actions.js"></script>

<!-- <script src="riddle_utils.js"></script> -->
<script>
 <!-- document.getElementById("task_page").style.display="none"; 
    s = new CanvasState(document.getElementById('canvas1'));
    //riddles=shuffle(riddles);
 display_one(1198);
</script>

<!-- <button  id="btn_test1" onclick="testfunc()">test2</button> -->



</body>
</html> 
