<!DOCTYPE html>
<html>
  <body >


    
<div id="worker_data_page">
  Gender: <select id="gender">
    <option value="empty" selected="selected">choose ...</option>
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">other</option>
    </select><br><br>

    Year of Birth: <select id="birthyear">
      <option value="empty" selected="selected">choose ...</option>
      <option value="2015">2015</option> <option value="2014">2014</option> <option value="2013">2013</option>
    <option value="2012">2012</option>    <option value="2011">2011</option>    <option value="2010">2010</option>
    <option value="2009">2009</option>    <option value="2008">2008</option>    <option value="2007">2007</option>
    <option value="2006">2006</option>    <option value="2005">2005</option>    <option value="2004">2004</option>
    <option value="2003">2003</option>    <option value="2002">2002</option>    <option value="2001">2001</option>
    <option value="2000">2000</option>    <option value="1999">1999</option>    <option value="1998">1998</option>
    <option value="1997">1997</option>    <option value="1996">1996</option>    <option value="1995">1995</option>
    <option value="1994">1994</option>    <option value="1993">1993</option>    <option value="1992">1992</option>
    <option value="1991">1991</option>    <option value="1990">1990</option>    <option value="1989">1989</option>
    <option value="1988">1988</option>    <option value="1987">1987</option>    <option value="1986">1986</option>
    <option value="1985">1985</option>    <option value="1984">1984</option>    <option value="1983">1983</option>
    <option value="1982">1982</option>    <option value="1981">1981</option>    <option value="1980">1980</option>
    <option value="1979">1979</option>    <option value="1978">1978</option>    <option value="1977">1977</option>
    <option value="1976">1976</option>    <option value="1975">1975</option>    <option value="1974">1974</option>
    <option value="1973">1973</option>    <option value="1972">1972</option>    <option value="1971">1971</option>
    <option value="1970">1970</option>    <option value="1969">1969</option>    <option value="1968">1968</option>
    <option value="1967">1967</option>    <option value="1966">1966</option>    <option value="1965">1965</option>
    <option value="1964">1964</option>    <option value="1963">1963</option>    <option value="1962">1962</option>
    <option value="1961">1961</option>    <option value="1960">1960</option>    <option value="1959">1959</option>
    <option value="1958">1958</option>    <option value="1957">1957</option>    <option value="1956">1956</option>
    <option value="1955">1955</option>    <option value="1954">1954</option>    <option value="1953">1953</option>
    <option value="1952">1952</option>    <option value="1951">1951</option>    <option value="1950">1950</option>
      <option value="before 1950">before 1950</option>
    </select><br><br>

       Education Level:  <select id="education">
    <option value="empty" selected="selected">choose ...</option>
    <option value="beneath_bachelor">Highschool or equivalent</option>
    <option value="bachelor">Bachelor degree or equivalent</option>
    <option value="master">Graduate degree or equivalent</option>
</select><br><br>
Note: This HIT can only be taken once; multiple submissions will be rejected <br><br>
${CLICK_HERE}
<button onclick="go_to_task()">Go to task</button> <br><br>
</div>



<div id="task_page" >
<h3 id="riddle_info"></h3>
<canvas id="canvas1" width="1000" height="300">
    This text is displayed if your browser does not support HTML5 Canvas.
</canvas>
<button id="btn_reset" > reset </button>
<button id="btn_check" > verify solution </button>
<button id="btn_next" > next </button>
<button id="btn_skip" > skip </button>
<h3 id="progress_info"></h3>
</div>



<script>
//riddle_class.js
  function Riddle(id,expression,matches_to_move,solution){
    this.id=id;
    this.expression=expression;
    this.matches_to_move=matches_to_move;
    this.solution=solution;
}

</script>
<script>
//expressions.js
var riddles=[
new Riddle(1,["2","-","0","3"],1,["2","-","0","2"]), 
new Riddle(2,["5","-","7","5"],1,["6","-","1","5"]), 
new Riddle(3,["6","-","4","5"],1,["9","-","4","5"]), 
new Riddle(4,["1","-","1","6"],1,["1","-","1","0"]), 
new Riddle(5,["3","-","5","0"],1,["5","-","5","0"]), 
new Riddle(6,["5","-","6","4"],1,["9","-","5","4"]), 
new Riddle(7,["1","-","6","1"],1,["1","-","0","1"]), 
new Riddle(8,["6","+","4","4"],1,["0","+","4","4"]), 
new Riddle(9,["5","-","5","2"],1,["5","-","3","2"]), 
new Riddle(10,["0","+","9","0"],1,["0","+","9","9"]), 
new Riddle(11,["1","+","7","0"],1,["7","-","7","0"]), 
new Riddle(12,["4","-","4","6"],1,["4","-","4","0"]), 
new Riddle(13,["4","-","1","5"],1,["4","-","1","3"]), 
new Riddle(14,["1","-","9","6"],1,["1","+","5","6"]), 
new Riddle(15,["5","-","6","5"],1,["5","-","0","5"]), 
new Riddle(16,["7","-","4","5"],1,["7","-","4","3"]), 
new Riddle(17,["6","+","8","8"],1,["0","+","8","8"]), 
new Riddle(18,["7","+","0","1"],1,["7","-","0","7"]), 
new Riddle(19,["7","+","2","6"],1,["7","+","2","9"]), 
new Riddle(20,["8","-","3","3"],1,["8","-","3","5"]), 
new Riddle(21,["3","-","0","2"],1,["3","-","0","3"]), 
new Riddle(22,["5","-","9","1"],1,["6","-","5","1"]), 
new Riddle(23,["3","+","3","8"],1,["5","+","3","8"]), 
new Riddle(24,["2","-","3","0"],1,["3","-","3","0"]), 
new Riddle(25,["7","-","1","2"],1,["1","+","1","2"]), 
new Riddle(26,["5","+","2","4"],1,["6","-","2","4"]), 
new Riddle(27,["1","-","0","7"],1,["1","+","0","1"]), 
new Riddle(28,["3","+","5","6"],1,["3","+","3","6"]), 
new Riddle(29,["2","+","4","7"],1,["3","+","4","7"]), 
new Riddle(30,["8","-","0","3"],1,["9","-","0","9"]), 
new Riddle(31,["9","+","4","4"],1,["8","-","4","4"]), 
new Riddle(32,["8","-","6","8"],1,["8","-","8","0"]), 
new Riddle(33,["9","-","9","5"],1,["9","-","3","6"]), 
new Riddle(34,["0","-","7","7"],1,["8","-","7","1"]), 
new Riddle(35,["3","-","4","1"],1,["5","-","4","1"]), 
new Riddle(36,["2","-","2","1"],1,["3","-","2","1"]), 
new Riddle(37,["9","+","9","1"],1,["9","-","8","1"]), 
new Riddle(38,["2","+","7","6"],1,["2","+","7","9"]), 
new Riddle(39,["4","-","2","8"],1,["4","+","2","6"]), 
new Riddle(40,["9","-","7","7"],1,["8","-","1","7"]), 
new Riddle(41,["4","-","2","3"],1,["4","-","2","2"]), 
new Riddle(42,["9","+","3","3"],1,["0","+","3","3"]), 
new Riddle(43,["2","+","1","2"],1,["2","+","1","3"]), 
new Riddle(44,["2","+","8","6"],1,["2","+","6","8"]), 
new Riddle(45,["0","+","3","5"],1,["0","+","5","5"]), 
new Riddle(46,["6","+","1","5"],1,["5","+","1","6"]), 
new Riddle(47,["3","-","1","4"],1,["5","-","1","4"]), 
new Riddle(48,["9","+","0","6"],1,["6","+","0","6"]), 
new Riddle(49,["7","+","8","1"],1,["7","+","0","7"]), 
new Riddle(50,["6","-","7","2"],1,["9","-","7","2"]), 
new Riddle(110,["7","+","7","3"],2,["7","-","4","3"]), 
new Riddle(111,["7","+","7","5"],2,["1","+","4","5"]), 
new Riddle(112,["5","-","1","1"],2,["2","-","1","1"]), 
new Riddle(113,["1","+","8","5"],2,["7","+","2","9"]), 
new Riddle(114,["9","+","3","0"],2,["6","+","3","9"]), 
new Riddle(115,["4","-","1","0"],2,["4","+","1","5"]), 
new Riddle(116,["8","-","9","5"],2,["6","-","0","6"]), 
new Riddle(117,["4","-","5","9"],2,["9","-","5","4"]), 
new Riddle(118,["7","+","1","2"],2,["7","-","1","6"]), 
new Riddle(119,["9","+","2","3"],2,["0","+","2","2"]), 
new Riddle(120,["7","-","5","5"],2,["7","-","5","2"]), 
new Riddle(121,["3","-","2","6"],2,["2","-","2","0"]), 
new Riddle(122,["4","-","8","3"],2,["3","-","0","3"]), 
new Riddle(123,["0","-","1","4"],2,["8","-","7","1"]), 
new Riddle(124,["3","-","1","6"],2,["7","+","1","8"]), 
new Riddle(125,["4","+","2","4"],2,["4","-","0","4"]), 
new Riddle(126,["8","-","4","5"],2,["5","+","4","9"]), 
new Riddle(127,["6","-","0","3"],2,["9","-","6","3"]), 
new Riddle(128,["9","+","1","9"],2,["2","+","7","9"]), 
new Riddle(129,["0","+","5","2"],2,["0","+","3","3"]), 
new Riddle(130,["0","-","8","3"],2,["0","-","0","0"]), 
new Riddle(131,["9","+","7","7"],2,["4","+","3","7"]), 
new Riddle(132,["1","-","5","7"],2,["1","-","0","1"]), 
new Riddle(133,["1","+","6","8"],2,["4","+","5","9"]), 
new Riddle(134,["3","+","9","2"],2,["3","+","0","3"]), 
new Riddle(135,["9","-","9","8"],2,["9","+","0","9"]), 
new Riddle(136,["3","-","2","8"],2,["3","+","3","6"]), 
new Riddle(137,["4","-","8","7"],2,["9","-","2","7"]), 
new Riddle(138,["6","-","9","8"],2,["6","+","2","8"]), 
new Riddle(139,["0","-","5","8"],2,["9","-","9","0"]), 
new Riddle(140,["6","+","7","0"],2,["8","+","1","9"]), 
new Riddle(141,["9","-","9","9"],1,["9","-","9","0"]), 
new Riddle(142,["4","-","0","7"],2,["7","+","0","7"]), 
new Riddle(143,["7","+","2","1"],2,["7","-","6","1"]), 
new Riddle(144,["3","-","1","9"],2,["6","-","1","5"]), 
new Riddle(145,["3","-","9","6"],2,["8","-","3","5"]), 
new Riddle(146,["0","-","7","3"],2,["9","-","7","2"]), 
new Riddle(147,["9","+","0","2"],2,["9","-","0","9"]), 
new Riddle(148,["5","-","7","8"],2,["5","-","3","2"]), 
new Riddle(149,["1","-","6","4"],2,["7","-","3","4"]), 
new Riddle(150,["5","-","5","9"],2,["5","-","0","5"]), 
new Riddle(151,["9","+","6","6"],2,["2","+","6","8"]), 
new Riddle(152,["1","-","1","6"],2,["1","+","1","2"]), 
new Riddle(153,["4","+","7","4"],2,["1","+","3","4"]), 
new Riddle(154,["5","-","6","4"],2,["6","-","2","4"]), 
new Riddle(155,["2","+","3","2"],2,["2","-","0","2"]), 
new Riddle(156,["5","+","4","6"],2,["4","+","4","8"]), 
new Riddle(157,["1","+","4","8"],2,["4","-","4","0"]), 
new Riddle(158,["4","+","5","1"],2,["1","+","6","7"]), 
new Riddle(159,["6","-","3","7"],2,["5","+","2","7"])
  
]
    
    

</script>
<script>
  // general_utils.js
  var current_worker_string=null;

function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}

function Worker(birthyear,gender,education){
    this.birthyear=birthyear;
    this.gender=gender;
    this.education=education;
}

function record_to_string(record){
    string='_$id='+record.id+
	'_$solved='+record.solved+
    '_$skipped='+record.skipped+
    '_$required_time='+record.required_time;

    return string
}

function solution_records_to_string(solution_records){
    var prefix= "$num_correct_"+num_correct_solutions+"_"
    var solution_records_string=prefix+array_to_string(solution_records,record_to_string);
    return solution_records_string;
}

function worker_info_to_string(worker){
    string='&_$birthyear='+worker.birthyear
	+ '_$gender='+worker.gender
	+'_$education='+worker.education;

    return string
}

function array_to_string(array,to_string){
    string='';
    for (var i = 0; i < array.length; i++) {
	//console.log(to_string(array[i]))
	string+='_&'+to_string(array[i])
    }
    return string;
}




function go_to_task() {
    var birthyear=document.getElementById("birthyear").value;
    var gender=document.getElementById("gender").value;
        var education=document.getElementById("education").value;
    var current_worker=new Worker(birthyear,gender,education);
    
    if ((birthyear=="empty") || (gender=="empty")|| (education=="empty")){
	alert("Please answer all questions");
	return ;
    }
   document.getElementById("worker_data_page").style.display="none"
    document.getElementById("task_page").style.display="block"
    start_time= new Date();
    current_worker_string=worker_info_to_string(current_worker);
    
    document.getElementsByName('worker_data')[0].value=current_worker_string

    




}


</script>
<script >
//src="riddle_utils.js"





var match_length=100
var match_width=20
var topleft_x=[10,210,410,610,810]
var topleft_y=10
var boundary_color='#D3D3D3'
var match_color='#AAAAAA'
var line_num=0;
var start_time= null
var end_time=null;
var num_riddles_attempted=0;
var num_correct_solutions=0;
var s=null;
var solutions_string=null;
var solution_records=[];




function Solution_record(id,solved,skipped,required_time){
    this.id=id;
    this.solved=solved;
    this.skipped=skipped;
    this.required_time=required_time;
}



function get_possible_matches_for_digit(pos,filled_flg,selectable){
    possible_matches=[
	new	Match('a',topleft_x[pos-1]+match_width,topleft_y,'h',filled_flg,selectable),
	new  Match('b',topleft_x[pos-1]+match_length+match_width,topleft_y,'v',filled_flg,selectable),
	new Match('c',topleft_x[pos-1]+match_width+match_length,topleft_y+ match_length,'v',filled_flg,selectable),
	new Match('d',topleft_x[pos-1]+match_width,topleft_y+2*match_length-match_width,'h',filled_flg,selectable),
	new Match('e',topleft_x[pos-1],topleft_y+ match_length,'v',filled_flg,selectable),
	new Match('f',topleft_x[pos-1],topleft_y,'v',filled_flg,selectable),
	new Match('g',topleft_x[pos-1]+match_width,topleft_y+ match_length-0.5*match_width,'h',filled_flg,selectable),
	


]
    return possible_matches;
}

function get_possible_matches_for_operator(pos,filled_flg,selectable){
    possible_matches=[
	new Match('a',topleft_x[pos-1],topleft_y+ match_length,'h',filled_flg,selectable),
	new Match('b',topleft_x[pos-1]+0.4*match_length,topleft_y+ 0.6*match_length,'v',filled_flg,selectable),



]
    return possible_matches
}


function get_matches_for_equals(){
    var filled_flg=true
    var selectable=false
    var color=	'#778899'
    possible_matches=[
	new Match('eq1',topleft_x[3],topleft_y+ 0.8*match_length,'h',filled_flg,selectable,color),
	new Match('b',topleft_x[3],topleft_y+ 1.2*match_length,'h',filled_flg, selectable,color)

]
    return possible_matches
}

function shape_equals(shape1,shape2){
    if (shape1.x==shape2.x && shape1.y==shape2.y && shape1.w==shape2.w && shape1.h==shape2.h ){
	return true}
    else{
	return false}
}

function array_equals(x,y){
    for (i=0;i<x.length;i++){
	if (x[i]!=y[i]){
	    //console.log('i='+i)
	    //console.log('xi='+x[i])
	    //console.log('yi='+y[i])
	    return false}
    }
    return true
}

function rotate_selection(sel){
    w=sel.w
    h=sel.h
    sel.w=h
    sel.h=w
}

var digits_bin={
    '0': [1,1,1,1,1,1,0], // 0
    '1' :[0,1,1,0,0,0,0], // 1
    '2' :[1,1,0,1,1,0,1], // 2
    '3' :[1,1,1,1,0,0,1], //3
    '4' :[0,1,1,0,0,1,1], //4
    '5':[1,0,1,1,0,1,1], //5
    '6':[1,0,1,1,1,1,1], //6
    '7':[1,1,1,0,0,0,0], //7
    '8':[1,1,1,1,1,1,1], //8
    '9':[1,1,1,1,0,1,1], //9


}

var operators_bin={
    '+':[1,1],
    '-':[1,0]
}



function Shape(x, y, w, h,filled_flg=true,selectable=true,fill= '#AAAAAA') {
  // This is a very simple and unsafe constructor. All we're doing is checking if the values exist.
  // "x || 0" just means "if there is a value for x, use that. Otherwise use 0."
  // But we aren't checking anything else! We could put "Lalala" for the value of x 
  this.x = x || 0;
  this.y = y || 0;
  this.w = w || 1;
    this.h = h || 1;
    this.selectable=selectable
    this.fill=fill
    this.filled_flg=filled_flg
   // alert('creating shape; selctable= '+ this.selectable)
}

// Draws this shape to a given context



Shape.prototype.draw = function(ctx) {
    if (this.filled_flg){
	ctx.fillStyle = this.fill;
	ctx.fillRect(this.x, this.y, this.w, this.h);}
    else {
	ctx.strokeStyle=boundary_color
	ctx.rect(this.x, this.y, this.w, this.h);
	ctx.stroke()}
	
}

// Determine if a point is inside the shape's bounds
Shape.prototype.contains = function(mx, my) {
  // All we have to do is make sure the Mouse X,Y fall in the area between
  // the shape's X and (X + Width) and its Y and (Y + Height)
  return  (this.x <= mx) && (this.x + this.w >= mx) &&
          (this.y <= my) && (this.y + this.h >= my);
}

function Match(id,x,y,direction,filled_flg,selectable,fill_color=match_color){
    //alert('creating match '+id+ '; selectable='+selectable)
    this.id=id
    this.x=x
    this.y=y
    this.direction=direction
    this.selectable=selectable
    this.filled_flg=filled_flg
    this.fill_color=fill_color
    //alert('finished match '+this.id+ '; selectable='+this.selectable)
}



function create_match_shape(match){
    if (match.direction=='v'){
	shape_width=match_width
	shape_height=match_length
    }
    else{
	shape_width=match_length
	shape_height=match_width
    }
    match_shape=new Shape(match.x,match.y,shape_width,shape_height,match.filled_flg,match.selectable,match.fill_color)

    return match_shape
}




function testfunc(s){
    alert ('kwa')

}




function CanvasState(canvas) {
  // **** First some setup! ****
  
  this.canvas = canvas;
  this.width = canvas.width;
  this.height = canvas.height;
  this.ctx = canvas.getContext('2d');
  // This complicates things a little but but fixes mouse co-ordinate problems
  // when there's a border or padding. See getMouse for more detail
  var stylePaddingLeft, stylePaddingTop, styleBorderLeft, styleBorderTop;
  if (document.defaultView && document.defaultView.getComputedStyle) {
    this.stylePaddingLeft = parseInt(document.defaultView.getComputedStyle(canvas, null)['paddingLeft'], 10)      || 0;
    this.stylePaddingTop  = parseInt(document.defaultView.getComputedStyle(canvas, null)['paddingTop'], 10)       || 0;
    this.styleBorderLeft  = parseInt(document.defaultView.getComputedStyle(canvas, null)['borderLeftWidth'], 10)  || 0;
    this.styleBorderTop   = parseInt(document.defaultView.getComputedStyle(canvas, null)['borderTopWidth'], 10)   || 0;
  }
  // Some pages have fixed-position bars (like the stumbleupon bar) at the top or left of the page
  // They will mess up mouse coordinates and this fixes that
  var html = document.body.parentNode;
  this.htmlTop = html.offsetTop;
  this.htmlLeft = html.offsetLeft;

  // **** Keep track of state! ****
  
  this.valid = false; // when set to false, the canvas will redraw everything
    this.matches = [];  // the collection of things to be drawn
  this.match_forms = [];  // the collection of things to be drawn

  this.dragging = false; // Keep track of when we are dragging
  // the current selected object. In the future we could turn this into an array for multiple selection
  this.selection = null;
  this.dragoffx = 0; // See mousedown and mousemove events for explanation
  this.dragoffy = 0;
  
  var myState = this;
  
  //fixes a problem where double clicking causes text to get selected on the canvas
  canvas.addEventListener('selectstart', function(e) { e.preventDefault(); return false; }, false);
  // Up, down, and move are for dragging
  canvas.addEventListener('mousedown', function(e) {
      var mouse = myState.getMouse(e);
      var mx = mouse.x;
      var my = mouse.y;
      var matches = myState.matches;
      var match_forms=myState.match_forms
      var l = matches.length;
      for (var i = l-1; i >= 0; i--) {
          if (matches[i].selectable && matches[i].contains(mx, my)) {
	     // alert('mousedown; selectable='+matches[i].selectable)  
	      var mySel = matches[i];
        // Keep track of where in the object we clicked
        // so we can move it smoothly (see mousemove)
              myState.dragoffx = mx - mySel.x;
              myState.dragoffy = my - mySel.y;
              myState.dragging = true;
              myState.selection = mySel;
              myState.valid = false;
              return;
      }
    }
    // havent returned means we have failed to select anything.
    // If there was an object selected, we deselect it
    if (myState.selection) {
	myState.valid = false; // Need to clear the old selection border
	var l = match_forms.length;
	for (var i = l-1; i >= 0; i--) {
	    if (match_forms[i].contains(mx, my)) {
	//alert('mousedown; selectable='+shapes[i].selectable)  
		myState.selection.x=match_forms[i].x;
		myState.selection.y=match_forms[i].y;
		if (myState.selection.w != match_forms[i].w){
		    //alert ('equal direction: ' + match_forms[i].direction)
		    rotate_selection(myState.selection)}
		myState.valid = false;
		continue;
	    }
	} // end for   
	myState.selection = null;

    } // end outer if
  }, true);
  canvas.addEventListener('mouseup', function(e) {
    myState.dragging = false;
  }, true);
  // double click for making new shapes
  
  // **** Options! ****
  
  this.selectionColor = '#CC0000';
  this.selectionWidth = 2;  
  this.interval = 30;
  setInterval(function() { myState.draw(); }, myState.interval);
}

CanvasState.prototype.addShape = function(shape,shape_type) {
   if (shape_type=='Match'){
       this.matches.push(shape);}
    else {this.match_forms.push(shape)}
  this.valid = false;
}

CanvasState.prototype.clear = function() {
    this.ctx.clearRect(0, 0, this.width, this.height);
    //this.matches=[]
    //this.match_forms=[]
}

CanvasState.prototype.delete_all = function() {
    this.matches=[]
    this.match_forms=[]
}


// While draw is called as often as the INTERVAL variable demands,
// It only ever does something if the canvas gets invalidated by our code
CanvasState.prototype.draw = function() {
  // if our state is invalid, redraw and validate!
  if (!this.valid) {
    var ctx = this.ctx;
      var matches = this.matches;
      var match_forms=this.match_forms;
    this.clear();
    
    // ** Add stuff you want drawn in the background all the time here **
    
    // draw all matches
    var l = matches.length;
    for (var i = 0; i < l; i++) {
      var shape = matches[i];
      // We can skip the drawing of elements that have moved off the screen:
      if (shape.x > this.width || shape.y > this.height ||
          shape.x + shape.w < 0 || shape.y + shape.h < 0) continue;
      shape.draw(ctx);
    }

    // draw all match forms
    var l = match_forms.length;
    for (var i = 0; i < l; i++) {
      var shape = match_forms[i];
      // We can skip the drawing of elements that have moved off the screen:
      if (shape.x > this.width || shape.y > this.height ||
          shape.x + shape.w < 0 || shape.y + shape.h < 0) continue;
      shape.draw(ctx);
    }  
    // draw selection
    // right now this is just a stroke along the edge of the selected Shape
    if (this.selection != null) {
	ctx.strokeStyle = this.selectionColor;
	ctx.lineWidth = this.selectionWidth;
	var mySel = this.selection;
	ctx.strokeRect(mySel.x,mySel.y,mySel.w,mySel.h);
	ctx.strokeStyle=boundary_color
    }
    
    // ** Add stuff you want drawn on top all the time here **
    
    this.valid = true;
  }
}


// Creates an object with x and y defined, set to the mouse position relative to the state's canvas
// If you wanna be super-correct this can be tricky, we have to worry about padding and borders
CanvasState.prototype.getMouse = function(e) {
  var element = this.canvas, offsetX = 0, offsetY = 0, mx, my;
  
  // Compute the total offset
  if (element.offsetParent !== undefined) {
    do {
      offsetX += element.offsetLeft;
      offsetY += element.offsetTop;
    } while ((element = element.offsetParent));
  }

  // Add padding and border style widths to offset
  // Also add the <html> offsets in case there's a position:fixed bar
  offsetX += this.stylePaddingLeft + this.styleBorderLeft + this.htmlLeft;
  offsetY += this.stylePaddingTop + this.styleBorderTop + this.htmlTop;

  mx = e.pageX - offsetX;
  my = e.pageY - offsetY;
  
  // We return a simple javascript object (a hash) with x and y defined
  return {x: mx, y: my};
}


function add_matches_to_collection(active_matches,possible_matches,shape_type,canv_state){
    for (i=0;i<possible_matches.length;i++){
	if (active_matches[i]==1){
            // alert('matchnr='+i+'; selectable='+possible_matches[i].selectable)
	    canv_state.addShape(create_match_shape(possible_matches[i]),shape_type); }
    }
}

function create_digit_background(pos,canv_state){
    var possible_matches=get_possible_matches_for_digit(pos,false,false)
    var  digit_bin=digits_bin['8']
    add_matches_to_collection(digit_bin,possible_matches,'Form',canv_state)    
}

function create_operator_background(canv_state){
    var possible_matches=get_possible_matches_for_operator(2,false,false)
    var  operator_bin=[1,1]
    add_matches_to_collection(operator_bin,possible_matches,'Form',canv_state)    
}

function create_digit(digit,pos,canv_state){
    var possible_matches=get_possible_matches_for_digit(pos,true,true)
    var  digit_bin=digits_bin[digit]
    add_matches_to_collection(digit_bin,possible_matches,'Match',canv_state)    
}

function create_operator(op,canv_state){
    var possible_matches=get_possible_matches_for_operator(2,true,true);
    var  operator_bin=operators_bin[op];
    add_matches_to_collection(operator_bin,possible_matches,'Match',canv_state);    
}

function create_equals(canv_state){
    var possible_matches=get_matches_for_equals()
    add_matches_to_collection([1,1],possible_matches,'Match',canv_state)    
}


function display_expression(expr,canv_state){
    canv_state.delete_all()
    create_digit_background(1,canv_state)
    create_operator_background(canv_state)
    create_digit_background(3,canv_state)
    create_digit_background(5,canv_state)

    create_digit(expr[0],1,canv_state)
    create_operator(expr[1],canv_state)
    create_digit(expr[2],3,canv_state)
    create_equals(canv_state)
    create_digit(expr[3],5,canv_state)
    canv_state.valid=false

}

function read_digit(pos,dig_op,canv_state){
    //alert('digop is '+dig_op)
    if (dig_op=='dig') {
	token_bin=[0,0,0,0,0,0,0]
	var possible_matches=get_possible_matches_for_digit(pos,true,true)
	known_tokens=digits_bin
    }
    if (dig_op=='op'){
	token_bin=[0,0]
	var possible_matches=get_possible_matches_for_operator(pos,true,true)
	known_tokens=operators_bin
    }

    for (i=0;i<token_bin.length;i++){
	shape=create_match_shape(possible_matches[i])
	for (j=0;j<canv_state.matches.length;j++){
	    if (shape_equals(shape,canv_state.matches[j])){
		token_bin[i]=1;
		continue;
	    }
	}
    }
    for (key in known_tokens){
	if (array_equals(token_bin,known_tokens[key])){
	    return key;
	}
    }
    return null

    
}


var math_it_up = {
    '+': function (x, y) { return x + y; },
    '-': function (x, y) { return x - y ;}
}  


function check_expression_correct(expr){
    var left_side= math_it_up[expr[1]](parseInt(expr[0]),parseInt(expr[2]));
    var right_side=parseInt(expr[3]);
    return (left_side==right_side);
}

function display_riddle_info(num_matches_to_move){
document.getElementById('riddle_info').innerHTML = 'number of matches to move: '+num_matches_to_move ;
}

function display_progress_info(num_correct_solutions){
document.getElementById('progress_info').innerHTML = 'riddles solved: '+num_correct_solutions ;
}

function display_all(){
 display_expression(riddles[line_num].expression,s);
     display_progress_info(num_correct_solutions);
     display_riddle_info(riddles[line_num].matches_to_move);
}

function check_tokens_valid(canv_state){
    var positions=[1,2,3,5];
    var token_types=['dig','op','dig','dig'];
    for (var i=0;i<4;i++){
	token=read_digit(positions[i],token_types[i],canv_state);
	    if (token==null){
		alert('Expression is illegal. Token at position ' + positions[i]+ ' is illegal');
		return false;}
    }
    return true;
};

function read_expression_on_display(canv_state){
    var positions=[1,2,3,5];
    var token_types=['dig','op','dig','dig'];
    var t=[];
    for (var i=0;i<4;i++){
	token=read_digit(positions[i],token_types[i],canv_state);
	t.push(token);
    }
    return t;

}

function record_solution_statistics(params){
	end_time=new Date();
	var required_time=Math.round((end_time-start_time)/1000);
	var expression_on_display=read_expression_on_display(s);
	var this_expression_correct=check_expression_correct(expression_on_display);
    var current_solution_record=new Solution_record(riddles[line_num].id,this_expression_correct,params['skipped'],required_time);
    solution_records.push(current_solution_record);
    return current_solution_record;
}
// If you dont want to use <body onLoad='init()'>
// You could uncomment this init() reference and place the script reference inside the body tag

function common_code_skip_next(params){
 var this_solution_record=record_solution_statistics(params);
     if (this_solution_record.solved) {num_correct_solutions+=1;}
     line_num=line_num+1;
     if (line_num==riddles.length){line_num=0}
    display_all();
    solutions_string= solution_records_to_string(solution_records);
    document.getElementsByName('solutions_data')[0].value=solutions_string

     start_time= new Date();
}


document.getElementById('btn_reset').onclick=function fun1() {
	display_expression(riddles[line_num].expression,s);

    }

 document.getElementById('btn_check').onclick=function fun2() {
	var tokens_valid=check_tokens_valid(s);
	if (tokens_valid){
	    var expression_on_display=read_expression_on_display(s);
	    var this_expression_correct=check_expression_correct(expression_on_display);
	    var t=expression_on_display;
	    alert ('the expression is:' + t[0]+t[1]+t[2]+'='+t[3]+ '\n'
		   + 'expression is '+ this_expression_correct );

	}
    }
    

 document.getElementById('btn_next').onclick=function fun3() {
     var params={
	 skipped: false
     };
     num_riddles_attempted+=1;
     common_code_skip_next(params);
     //alert(solutions_string)

    

 }

document.getElementById('btn_skip').onclick=function fun3() {
     var params={
	 skipped: true
     };
    common_code_skip_next(params);

    }

document.getElementById('btn_submit').onclick=function fun4() {
     var this_solution_record=record_solution_statistics();
     num_riddles_attempted+=1;
     if (this_solution_record.solved) {num_correct_solutions+=1;}
    window.location.href='result.html'+'?number of riddles attempted: '+num_riddles_attempted+"&number of riddles solved: "+num_correct_solutions;

    }

document.getElementById('btn_test').onclick=function fun5() {
    //console.log(solution_records);
    //console.log(record_to_string(solution_records[0]))

    var solutions_string= solution_records_to_string(solution_records)
    console.log(current_worker_string)
    console.log(solutions_string)
	
    };

    


 
</script>

<script>
 document.getElementById("task_page").style.display="none";
    s = new CanvasState(document.getElementById('canvas1'));
    riddles=shuffle(riddles);
 display_all();
</script>

</body>
</html> 



<script src="https://assets.crowd.aws/crowd-html-elements.js"></script>
<crowd-form answer-format="flatten-objects">

  <crowd-instructions link-text="View instructions" link-type="button">
    <short-summary>
      <p>Move a specified amount of matches in order to correct the mathematical expression on the display.</p>
    </short-summary>

    <detailed-instructions>
      <ol>
          <li>Move a specified amount of matches in order to correct the mathematical expression on the display. <br><br></li>
          <li>You get a reward of 20 cent for each correct solution. <br><br></li>
          <li>The number of matches that need to be moved is displayed on top of the expression.<br><br></li>
          <li>In order to move a match, first select it by clicking on it and then click on the location to which you want to move it.<br><br></li>
          <li>In order to return to the original expression after you moved matches around, click “reset”.<br><br></li>
          <li>Click “verify solution” in order to check that your solution is correct.<br><br></li>
          <li>In order to record your solution and go to next riddle click “next”.<br><br></li>
          <li>If you want to skip a riddle click “skip”.<br><br></li>
          <li>When you would like to end, click the submit button. Don’t forget to click "next" before you click “submit” in order to record the last solution<br><br></li>
        </ol> 
    </detailed-instructions>

    <positive-example>
      <p>Assume the riddle is "1 + 7 = 0" by moving a single match.</p>
      <p>Moving one match from the plus sign to the "1" will form the following correct solution: "7 - 7 = 0".</p>
      <p>Click on "go to task" to start.</p>
      <p>Note that you may need to scroll-up to see the riddles.</p>
    </positive-example>

 
  </crowd-instructions>
<crowd-input  type='hidden' name='worker_data' ></crowd-input>
<crowd-input  type='hidden' name='solutions_data'  ></crowd-input>

</crowd-form>


