<!DOCTYPE html>

<html>

<head>
    <title>My First HTML Page</title>
</head>

<body>

  <h3 id="result_field">Thank you for participating in the experiment ! Here are your statistics: </h3>
  <script>
    var queryString = decodeURIComponent(window.location.search);
    queryString = queryString.substring(1);
    var queries = queryString.split("&");
    for (var i = 0; i < queries.length; i++){
	document.write(queries[i] + "<br><br>");
    }
	//document.getElementById('result_field').innerHTML = 'kwabum ' ;
  </script>


</body>

</html>
